body,
html {
    overflow-x: hidden
}
body {
    background: #fff;
    margin-top: 50px
}
#nav {
    background: #fc3;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
    text-transform: uppercase;
    border-bottom: 1px solid #deaa1b;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .4)
}
#nav .branding {
    padding: 13px 15px;
    float: left;
    max-height: 24px;
    background: #fc3;
    position: relative
}
#nav .branding img {
    display: block;
    height: 24px
}
#nav .title {
    float: left;
    margin: 13px 0;
    padding-left: 15px;
    border-left: 2px solid #deaa1b;
    font-size: 14px;
    line-height: 24px;
    font-family: FranklinITCProBold, Arial, sans-serif;
    letter-spacing: .05em;
    display: none;
    text-indent: -300px;
    direction: ltr
}
#nav .title a {
    color: #7e6e5b;
    display: block;
    text-decoration: none
}
#nav .title a:hover {
    color: #ddd;
    text-decoration: none
}
#nav .nav {
    position: relative;
    z-index: 2;
    float: right;
    margin: 0;
    padding-right: 10px;
    text-align: center
}
#nav .nav>li {
    float: left;
    margin: 13px 0;
    padding: 0 5px;
    border-left: 2px solid #deaa1b
}
#nav li.share {
    border-left: 0 none;
    margin: 0;
    padding: 13px 5px
}
#nav a:hover {
    background: 0 0
}
#nav li a {
    display: block;
    line-height: 24px;
    position: relative;
    font-family: FranklinITCProBold, Arial, sans-serif;
    color: #7e6e5b;
    padding: 0 15px;
    font-size: 12px
}
#nav .share {
    margin-left: 10px
}
#nav .share a {
    padding-right: 30px
}
#nav .share a:after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: #7e6e5b;
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #7e6e5b;
    border-width: 6px;
    right: 11px;
    top: 8px
}
#nav .comment a {
    padding-left: 38px
}
#nav .comment .icon {
    display: block;
    width: 22px;
    height: 18px;
    position: absolute;
    left: 9px;
    top: -2px
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: auto;
    right: 0;
    z-index: 1000;
    display: none;
    float: left;
    margin: 0;
    border: 0;
    min-width: 127px;
    padding: 0;
    text-align: left;
    list-style: none;
    background-color: #fc3;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box
}
#nav .dropdown-menu li a {
    line-height: 36px;
    width: 127px;
}
#nav .dropdown-menu li a:hover {
    background-color: #2E6D9D;
    color: #fff;
}
#nav .share .dropdown-menu a {
    padding: 0 0 0 15px
}
.nav>li>a:focus,
.nav>li>a:hover {
    background-color: #111;
    color: #555
}
#nav .share .dropdown-menu a::after {
    border: 0
}
.dropdown-menu .divider {
    background-color: #e5e5e5;
    border-bottom: 0;
    height: 1px;
    margin: 0;
    overflow: hidden
}
.dropdown-menu li.divider {
    background-color: #ffd451;
    border-top: 1px solid;
    box-shadow: rgba(255, 255, 255, .0980392)0 1px 0 0 inset;
    color: #ffd451;
    height: 1px;
    line-height: 1px;
    margin-right: 1px;
    min-width: 100%;
    padding: 0
}
.wp-graphics-tooltip {
    position: absolute;
    display: none;
    max-width: 200px;
    padding: 7px 9px;
    background: #fff;
    border: 1px solid #ccc;
    text-align: left;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .3);
    z-index: 9999
}
.clear {
    height: 0;
    line-height: 0;
    zoom: 1
}
.cf:after,
.cf:before {
    content: " ";
    display: table
}
.cf:after {
    clear: both
}
.cf {
    *zoom: 1
}
.posrel {
    position: relative
}
.posabs {
    position: absolute
}
.postoni {
    font-family: PostoniDisplay, Georgia, serif
}
.franklin {
    font-family: FranklinITCProLight, Helvetica, Arial, sans-serif
}
.franklin,
.postoni {
    font-weight: 400
}
.franklin-thin {
    font-family: FranklinITCProThin, Helvetica, Arial, sans-serif
}
h1.postoni {
    font-size: 2.7em;
    line-height: 1.1em
}
h1.franklin {
    font-family: FranklinITCProThin, Helvetica, Arial, sans-serif;
    font-size: 2.5em;
    line-height: 1.1em
}
h1.franklin.small,
h1.postoni.small {
    font-size: 3.4em
}
h2.franklin,
h3.franklin,
h4.franklin,
h5.franklin {
    font-family: FranklinITCProBold, Helvetica, Arial, sans-serif
}
h2 {
    font-size: 2em;
    line-height: 1.2em
}
h3 {
    font-size: 1.5em;
    line-height: 1.2em
}
h4 {
    font-size: 1.2em;
    line-height: 1.1em
}
p.body {
    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    line-height: 1.4em;
    margin: 3px 0 10px
}
p.franklin {
    font-family: FranklinITCProLight, "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    line-height: 1.3em
}
p.body.franklin {
    font-size: 16px;
    line-height: 1.5em
}
#content .franklin strong,
.franklin strong {
    font-family: FranklinITCProBold, Helvetica, Arial, sans-serif;
    font-weight: 400
}
p.caps {
    text-transform: uppercase;
    font-size: 1.6em;
    color: #999;
    line-height: 1.2em;
    letter-spacing: .1em
}
p.credit {
    font-family: FranklinITCStdLight, "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    font-size: 12px;
    color: #777;
    padding: 5px 0 2px;
    margin: 0 0 10px;
    line-height: 14px
}
p.credit.border {
    border: 0 none;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    padding-top: 10px
}
.border-top {
    border-top: 1px solid #ccc
}
.border-right {
    border-right: 1px solid #ccc
}
.border-bottom {
    border-bottom: 1px solid #ccc
}
.border-left {
    border-left: 1px solid #ccc
}
.module a {
    color: #333
}
.module a:hover {
    text-decoration: underline
}
.module h4 {
    font-family: FranklinItcProBold, Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 10px;
    padding: 0;
    line-height: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}
.filter-menu {
    float: none;
    text-align: center;
    font-family: FranklinITCProBold, Helvetica, Arial, sans-serif;
    margin-left: 0;
    color: #aaa
}
.filter-menu .active {
    color: #111
}
.span8.col.pretty-comments {
    margin-left: 0!important;
    border-right: 1px solid #ccc;
    padding-right: 9px
}
.echo_container .comments {
    margin-bottom: 0
}
.pretty-comments .comments .comment-count-primary {
    padding-top: 0
}
.span4.col.side-articles {
    margin-left: 9px
}
.side-articles .heading {
    margin-bottom: 10px
}
.module .heading strong,
.side-articles .heading strong {
    font-size: 20px;
    line-height: 32px
}
.side-articles p.headline {
    margin-bottom: 15px
}
.more-articles {
    margin: 0 -20px
}
.more-articles .heading {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    border-top: 2px solid #4b4b4b;
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 8px 20px;
    overflow: hidden;
    background-color: #fafafa;
    font-weight: 700
}
.more-articles .article {
    border-bottom: 1px solid #DDD;
    margin: 0;
    padding: 5px 20px;
    overflow: hidden
}
.more-articles .article:last-child {
    border-bottom: none
}
.more-articles .article.clicked {
    text-decoration: none;
    color: inherit;
    background: #ccc;
    background: rgba(0, 0, 0, .3)
}
.more-articles .article .headline {
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #000;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    padding-top: 10px;
    padding-bottom: 0
}
.more-articles .article .byline {
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 12px;
    font-weight: 400
}
.more-articles .article .blurb {
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    color: #000
}
.mobilecontainer .mobilebanner {
    border-top: none
}
.wpfooter {
    margin-top: 0
}
#wp_Alert {
    width: 100%
}
#wp_alert iframe {
    width: 100%!important
}
.wp-graphics-colorkey .key-wrap {
    position: relative;
    height: 20px
}
.wp-graphics-colorkey .key-table {
    width: 100%
}
.wp-graphics-colorkey .key-table tr.fill-cell,
.wp-graphics-colorkey .key-table tr.fill-white {
    height: 6px
}
.wp-graphics-colorkey .key-table td {
    border-left: 1px solid #666
}
.wp-graphics-colorkey .key-table td.label-right {
    border-left: none;
    border-right: 1px solid #666
}
.wp-graphics-colorkey .table-labels {
    position: absolute;
    top: 12px
}
.wp-graphics-colorkey .table-labels span.cell-labels {
    display: block;
    float: left;
    text-align: center
}
@media (max-width: 767px) {
    .dropdown-menu {
        left: auto;
        right: 0
    }
    .mobilebanner img {
        vertical-align: baseline
    }
    .span8.col.pretty-comments {
        border-right: none
    }
    .module.editors-module .row>.span6 {
        width: 48%;
        float: left
    }
    .module.editors-module .row>.span6:first-child {
        margin-right: 4%
    }
    .module.editors-module .row-fluid .span6 img {
        margin-bottom: 10px
    }
}
@media (max-width: 479px) {
    .module.editors-module .row>.span6 {
        width: 100%;
        float: none
    }
    .module.editors-module .row-fluid>.span6:first-child {
        display: none
    }
}
@media (min-width: 768px) {
    .more-articles {
        margin: 0
    }
}
@media only screen and (min-width: 768px) and (max-width: 979px) {
    #leaderboardad {
        margin-top: 15px;
        padding: 15px 0 0
    }
    .adcontainer .leaderboard {
        margin: -25px auto 10px
    }
}
body.iframe {
    background: #fff!important;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0
}
.iframe #leaderboardad,
.iframe #mobile-header,
.iframe #mobilead,
.iframe #nav,
.iframe #windsor-case,
.iframe .more-articles,
.iframe .wpfooter {
    display: none!important
}