<!DOCTYPE html>
<html id="index-page" lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">

<title>Who Abuses Whom in Maldives</title>
    <meta name="twitter:title" content="Who Abuses Whom in Maldives: 1,500 of the worst things to happen since 2005">
    <meta property="og:title" content="Who Abuses Whom in Maldives: 1,500 of the worst things to happen since 2005">
        <meta name="description" content="According
            to administrative records from the the Family Protection Unit, since
            2005 there have been more than 1,507 cases of abuse to which authorities have responded: These range from alleged neglect to sexual assault,
            as well as self-harm and out-of-wedlock pregnancies.
            Mental health issues also figure prominently, but
            are not depicted here">
            <meta property="og:description" ccontent="According
                to administrative records from the the Family Protection Unit, since
                2005 there have been more than 1,507 cases of abuse to which authorities have
                responded: These range from alleged neglect to sexual assault,
                as well as self-harm and out-of-wedlock pregnancies.
                Mental health issues also figure prominently, but
                are not depicted here">
                <meta name="twitter:description" content="According
                    to administrative records from the the Family Protection Unit, since
                    2005 there have been more than 1,507 cases of abuse to which authorities have
                    responded: These range from alleged neglect to sexual assault,
                    as well as self-harm and out-of-wedlock pregnancies.
                    Mental health issues also figure prominently, but
                    are not depicted here">
    <meta name="keywords" content="migration; migrants; population dynamics; population data">
    <link rel="canonical" href="https://unfpamaldives.github.io/abuse/">
    <meta property="og:url" content="https://unfpamaldives.github.io/abuse/">
    <meta name="twitter:url" content="https://unfpamaldives.github.io/abuse/">
    <link rel="shorturl" href="https://unfpamaldives.github.io/abuse/">
    <meta property="og:image" content="//unfpamaldives.github.io/abuse/drone-db/migration_promo.jpg">
    <meta name="twitter:image" content="//unfpamaldives.github.io/abuse/drone-db/migration_promo.jpg">

    <meta name="twitter:site" content="@unfpamaldives">
    <meta property="article:publisher" content="//www.facebook.com/unfpamaldives">
    <meta property="article:author" content="//www.facebook.com/UNFPAmaldives">
    <!--<meta name="twitter:creator"    content="@username" />-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="1203881719652746">
    <meta property="og:site_name" content="UNFPA Maldives">
    <meta property="fb:admins" content="1244584375">


    <!-- FILL OUT THISNODE WITH SECTION HERE -->
    <script src="drone-db/head.js"></script>
    <script src="https://unfpamaldives.github.io/abuse/" async="" type="text/javascript"></script>
    <script src="abuse/" async="" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        var wp_content_type = 'interactive graphics';
        var thisNode = 'world/national-security',
            navNode = thisNode,
            commercialNode = 'national/sensitive',
            wp_channel = 'world', // this should be top level section node only
            wp_section = wp_channel,
            wp_proj_directory  = document.location.pathname.replace('/wp-srv/special', ''),
            wp_page_name = wp_section + ':' + wp_content_type + ':' + wp_proj_directory;
        var wp_track_scrolling = true;
        //var wp_subsection = 'sports - nationals'; // top level - subsection level, usually only used for sports
        var wp_content_category = 'wp - ' + thisNode;
        //var wp_hierarchy = 'sports|nationals'; // top level|subsection level, usually only used for sports
        TWP = window.TWP || {};TWP.Data = {};TWP.base = '//maldives.unfpa.org';eidosBase = TWP.base;TWP.SocialConfig;
    </script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-73612892-1', 'auto');
     ga('send', 'pageview');
     
    </script>
    <!-- Le styles -->
    <!-- You will need to fix up your include paths due to subdirectory of project -->
    <link href="drone-db/wpbootstrap.css" rel="stylesheet">
    <link href="drone-db/wpbootstrap-responsive.css" rel="stylesheet">
    <!--
        Foundation Zurb Text Icons Fonts: //www.zurb.com/playground/foundation-icons
        Example usage:
        <i class="general foundicon-settings"></i> (Produces settings cog icon as a font)
    -->
<!-- More style stuff -->


    <link href="drone-db/general_enclosed_foundicons.css" rel="stylesheet">
    <link href="drone-db/general_foundicons.css" rel="stylesheet">
    <link href="drone-db/social_foundicons.css" rel="stylesheet">
    <link href="drone-db/accessibility_foundicons.css" rel="stylesheet">
    <!--[if lt IE 8]>
        <link rel="stylesheet" href="//www.washingtonpost.com/wp-srv/graphics/templates/mobile/assets/fonts/foundation-icons/css/accessibility_foundicons_ie7.css">
        <link rel="stylesheet" href="//www.washingtonpost.com/wp-srv/graphics/templates/mobile/assets/fonts/foundation-icons/css/general_enclosed_foundicons_ie7.css">
        <link rel="stylesheet" href="//www.washingtonpost.com/wp-srv/graphics/templates/mobile/assets/fonts/foundation-icons/css/general_foundicons_ie7.css">
        <link rel="stylesheet" href="//www.washingtonpost.com/wp-srv/graphics/templates/mobile/assets/fonts/foundation-icons/css/social_foundicons_ie7.css">
    <![endif]-->
    <!-- End Foundation Icon Fonts -->
    <link href="drone-db/colors.css" rel="stylesheet">
    <link href="drone-db/fonts.css" rel="stylesheet">
    <!--[if IE]>
        <link rel="stylesheet" href="//www.washingtonpost.com/wp-srv/graphics/templates/mobile/css/iefonts.css" type="text/css" charset="utf-8" />
    <![endif]-->
    <link href="drone-db/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://css.washingtonpost.com/wp-srv/graphics/templates/mobile/css/font-awesome.min.css" rel="stylesheet">
    <link href="drone-db/inline.css" rel="stylesheet">
    <link href="drone-db/wp_002.css" rel="stylesheet">
    <link href="drone-db/wp-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="drone-db/pretty-comments.css">
    <link href="drone-db/mobile-base.css" rel="stylesheet">
    <!-- INCLUDE YOUR OWN CSS FILE HERE -->
    <link rel="stylesheet" type="text/css" href="drone-db/drones-db.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="drone-db/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="drone-db/apple-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="drone-db/apple-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="drone-db/apple-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="drone-db/apple-icon-57x57.png">

    <!-- Core AD code includes -->
    <script type="text/javascript" src="drone-db/jquery-min.js"></script>


<!-- Main Bootstrap Functionality, Controls Menu -->
<script type="text/javascript" src="drone-db/bootstrap.js"></script>
<!-- Main Controls JS -->
<script type="text/javascript" src="drone-db/wpcontrols.js"></script>
<script type="text/javascript" src="drone-db/twp.js"></script>
<script type="text/javascript" src="drone-db/mobile-base-1.js"></script>
    </head>

<!-- SCRIPTS CUSTOMIZED FOR THIS VIZ -->


    
    <!--[if lt IE 7]><body class="ie6 d3-ie"><![endif]-->
    <!--[if IE 7]><body class="ie7 d3-ie"><![endif]-->
    <!--[if IE 8]><body class="ie8 d3-ie"><![endif]-->
    <!--[if gt IE 8]><!--><body>
        <!-- GLOBAL RESPONSIVE HEADER -->
    <div id="nav">
            <a class="branding" href="https://maldives.unfpa.org/">
                <div class="hidden-phone">
                    <img class="" src="drone-db/unfpa115px.png" alt="UNFPA Maldives">
                        </div>
                <div class="visible-phone">
                    <img class="" src="drone-db/unfpa@60px.png" alt="UNFPA Maldives">
                        </div>
            </a>
<!--         <p class="title">
            <a href="#main-container">A swing of beauty</a>
        </p> -->
        <ul class="sections nav">
            <li class="share">
                <a href="#">
                    <span class="text">Share</span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li id="dd-share-em"><a href="" title="Email" target="_blank"><i class="icon-envelope-alt mr5"></i> Email</a></li>
                    <li class="divider show-for-medium-and-up"></li>
                    <li id="dd-share-fb"><a href="" target="_blank"><i class="icon-facebook mr5"></i> Facebook</a></li>
                    <li class="divider show-for-medium-and-up"></li>
                    <li id="dd-share-tw"><a href="" target="_blank"><i class="icon-twitter mr5"></i> Tweet</a></li>
                </ul>
            </li>
                <!-- <li class="comment visible-desktop">
                <a href="#comments">
                    <span class="icon">
                        <img src="//www.washingtonpost.com/wp-srv/special/sports/cycling/images/comment-icon.png">
                    </span>
                    <span class="text">Comment</span>
                </a>
            </li> -->
        </ul>
        <div class="clear"></div>
    </div>

<!-- END GLOBAL RESPONSIVE NAV -->

<!-- SECTION Logo Container for Header (remove "hidden" and add "visible-phone" class to show and hide toplogo) -->
<div id="mobile-header" class="visible-phone">
    <div class="navbar tight navbarlogo navsection">
        <div class="pagination-centered">
            <!-- Replace this link with section direct link or leave as home -->
            <a href="https://unfpamaldives.github.io/abuse" title="UNFPA Maldives">
                <img src="drone-db/android-icon-36x36.png" class="UNFPA tiny" alt="UNFPA Maldives">
                    <!-- REPLACE with Section name -->
                    <h1 id="pagetitle" class="wptitle blacktxt">Data</h1>
                    </a>
        </div>
    </div>
</div>
<!-- END SECTION Logo Container for Header -->

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!-- !!!!!!!!!! MAIN CONTENT STARTS HERE !!!!!!!!!! -->
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <div id="main-container" class="drones main-content">
        <div class="container">
            <!-- <img class="intro-image posrel" src="images/illo_predator.png"> -->
            <div class="intro-wrapper mt20">
                <p class="franklin kicker caps text-center"><strong><a href="https://maldives.unfpa.org" target="_blank">Back to UNFPA Maldives</a>: Hazard at home</strong></p>
                <h1 class="postoni large text-center">Who abuses whom, and how</h1>
                <p class="franklin large text-center">By John Zuwasti Curran, <span style="color: #a00">Updated June 26, 2016</span>, originally published Feb. 12, 2014.</p>
<p class="franklin kicker caps xx-marleft xx-marright-intro"><strong>Disclaimer</strong></p>
<p class="body large georgia xx-marleft xx-marright-intro">This visualization depicts the relationships between types of victims (by demographic group), their abusers, and the kinds of they suffer — yielding insights not just from numeric totals, but from proportions and shifting social patterns of vulnerabilities over time.</p>
 <p class="body large georgia xx-marleft xx-marright-intro">Although this data was already anonymized by authorities prior to its release, UNFPA has taken further steps to remove potentially identifying information — such as exact dates.</p>
<p class="franklin kicker caps xx-marleft xx-marright-intro"><strong>Trouble at home</strong></p>
<p class="body large georgia xx-marleft xx-marright-intro">
Since 2005, the Maldives has been keeping records of its cases.
Last year, though, set a record for sexual assault cases.
All told, 120 survivors were identified and at least 40 perpetrators
were prosecuted last year, the largest annual toll ever, according to
government records. Driving the increase was a rise in incidents
involving young women's out-of-wedlock pregnancies, which is a
criminal offense.</p>
                <!-- <p class="body large georgia text-center x-marleft x-marright pt10"><em>This graphic is part of <a href="//www.washingtonpost.com/sf/investigative/2014/06/20/when-drones-fall-from-the-sky/" target="_blank">'Hazards Above,'</a> a series published in June 2014.</em></p> -->
                <div class="ie-only alert">
                    <p class="franklin body text-center">To explore an 
interactive version of the drone crash database, which includes incident
 reports, please view this page to IE9+ or download a modern browser 
like <a href="https://www.google.com/chrome/browser/">Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or Safari.</p>
                </div>                
        <p class="franklin kicker caps xx-marleft xx-marright-intro"><strong>The 1,507 cases of abuse</strong></p>
                <p class="body large franklin xx-marleft xx-marright-intro">According
 to administrative records from the the Family Protection Unit, since
2005 there have been 1,507 cases of abuse to which authorities have
responded: These range from alleged neglect to sexual assault,
as well as self-harm and out-of-wedlock pregnancies.
Mental health issues also figure prominently, but
are not depicted here.</p>
<p class="body large franklin xx-marleft xx-marright-intro"><strong>Pathways of abuse — click or scroll over for details.</strong></p>
            </div>
            <div class="no-results alert mobile-hide no-display">
                <p class="franklin body text-center">There are no matching results. Pick a different set of options or <a href="#" class="clear-filter">see all abuse cases</a>.</p>
            </div>
            <div class="sankey-wrapper posrel mt20 clearfix mobile-hide">
                <img class="ie-only" src="drone-db/ie-lines.png" alt="A breakdown of abuse. Who abused whom, and how.">
                    <div id="filter-wrapper" class="text-right left-col posrel ie-hide"></div>
                    <div id="drones-viz" class="gfx-viz posrel right-col ie-hide"></div>
                    </div>
            <div class="mobile-chart clearfix mobile-show"></div>
        </div>
        <div class="info-panel posrel mobile-hide">
            <div class="info-detail"></div>
            <a href="#" class="info-prev info-nav posabs"><i class="icon-angle-left"></i></a>
            <a href="#" class="info-next info-nav posabs"><i class="icon-angle-right"></i></a>
            <a href="#" class="close-btn"><i class="icon-remove p10 posabs"></i></a>
        </div>
        
        <div class='container'><br>
            &nbsp;&nbsp;<div style='display: block; height: 20px'></div><br>
            &nbsp;&nbsp;<div id='to-be-sized' ></div><br>
            <div style="display:none">
        </div>

        <div class="container">
            <div class="gfx-row xx-marleft xx-marright mt30 mb30 clearfix posrel">
          <p class="body large franklin xx-marleft xx-marright-intro"><strong>Click or scroll over one of the circles.</strong></p>
          <div class="left-col posabs">
                    <p class="franklin kicker caps"><strong>Abuse numbers rising again</strong></p>
                    <p class="body large franklin">The number of abuse
                    cases handled by authorities climbed sharply last year,
                    with sexual assault marking a record. Here's a breakdown
                    of each abuse case by year and by type of perpetrator.</p>
                </div>
                <div id="drones-when" class="gfx-viz right-col">
                    <div class="chart-wrapper">
                        <p class="body large franklin posabs chart-label">Abuse cases by year</p>
                        <img class="ie-only" src="drone-db/ie-dots.png" alt="A histogram of the abuse cases by year.">
                            </div>
                </div>
            </div>
            
            <div style="margin: 40px auto; height: 1px; background: #aaa; max-width: 1100px"></div>

<div id="filter-wrapper" class="text-right left-col posrel ie-hide"></div>


            <div class="gfx-row xx-marleft xx-marright mt30 mb30 clearfix posrel" style="display: none;">
                <div class="left-col">
                    <p class="franklin kicker caps"><strong>Not just in Maldives</strong></p>
                    <p class="body large franklin">About one-third of 
the abuse occurred in Afghanistan, but nearly one-quarter happened in
the United States during the first 18 years of life. As young women
travel farther away from traditional combat zones, more abuse cases
are occurring in Africa and other locations.</p>
                </div>
                <div id="map" class="right-col">
                    <img class="ie-only" src="drone-db/ie-map.png" alt="World map highlighting countries where U.S. drones have crashed.">
                </div>
            </div>

            <div style="margin: 40px auto; height: 1px; background: #aaa; max-width: 1100px"></div>

            <div id="g-drones-box" class="ai2html">
    <!-- Generated by ai2html v0.55 - 2016-01-19 - 13:27 -->
    <!-- ai file: drones -->

    <style type="text/css" media="screen,print">
        .g-artboard {
            margin:0 auto;
        }
    </style>


    <style type="text/css" media="screen,print">
        /* Custom CSS block 1 */
        
        #pgcontent{
            max-width: 1000px;
            }
                
                
        #g-drones-982 {
            display:block;
            margin:0 auto;
            }
                
        #g-drones-600,
        #g-drones-280 {
            display:none;
            margin:0 auto;
            }
                
        @media (max-width: 1140px) {
            #g-drones-982 {
                display:none;
            }
            #g-drones-600 {
                display:block;
                                margin-left: 0;
                }
            }
                
        @media (max-width: 650px) {
            #g-drones-600 {
                display:none;
            }
            #g-drones-280 {
                display:block;
                margin: 0 auto;
                }
            }
    </style>



<!-- SNIP -->



            <div class="mobile-list mobile-show">
                <p class="franklin credit"><em>Select an abuse case to see details</em></p>
                <div class="crash-list"></div>
            </div>            
            <p class="credit">Sources: Administrative data, Family Protection Unit, Maldives</p>


        </div>
    </div>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!-- !!!!!!!!!!! MAIN CONTENT ENDS HERE !!!!!!!!!!! -->
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

<!-- <div class="comment-share-info hide hidden">
    <div id="newsharebar">
        <div class="newshare">
            <ul class="share mega-menu inline-list">
                <li class="sharetop">
                    <div class="more" style="display: none;">
                        <div class="arrow-one"></div>
                        <div class="arrow-two"></div>
                        <div class="morebottom">
                            <div class="left">
                                <ul>
                                    <li><div class="shareitems facebook"></div> <a href="javascript:void(0)" class="facebook-link" onclick="window.open('https://www.facebook.com/share.php?u={shareURL}','','width=658,height=354,scrollbars=no');return false;">Facebook</a></li>
                                    <li><div class="shareitems twitter"></div> <a href="javascript:void(0)" onclick="window.open('https://www.twitter.com/intent/tweet?text={headline}&amp;url={shareURL}','','width=550, height=350, scrollbars=no')">Twitter</a></li>
                                    <li><div class="shareitems reddit"></div> <a href="javascript:void(0)" onclick="window.open('//reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&amp;title={headline}','','width=550, height=350, scrollbars=no')">Reddit</a></li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul>
                                    <li><div class="shareitems stumbleupon"></div><a href="https://www.stumbleupon.com/submit?url=%7BshareURL%7D%3Ftid%3Dsm_btn_su&amp;title=%7Bheadline%7D">StumbleUpon</a></li>
                                    <li><div class="shareitems digg"></div> <a href="https://digg.com/submit?phase=2&amp;url=%7BshareURL%7D%3Ftid%3Dsm_btn_digg&amp;title=%7Bheadline%7D">Digg</a></li>
                                    <li><div class="shareitems delicious"></div> <a href="https://www.delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url=%7BshareURL%7D%3Ftid%3Dsm_btn_delicious&amp;title=%7Bheadline%7D">Delicious</a></li>
                                </ul>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>     

 </div></div>
    <script type="text/javascript">jQuery('#echo_container').attr('guid',jQuery('link[rel=canonical]').eq(0).attr('href'));</script>
    <script src="drone-db/twp-comments.js"></script>
    </div>
    <!-- end comments
    <div class="span4 col pull-right side-articles hidden-phone mt20">
        <!-- <div class="heading franklin"><strong>More stories</strong></div>
        </div>
    </div>
    </div> -->

<!-- GLOBAL WP MOBILE FOOTER -->
<div class="wpfooter visible-phone">
    <div class="pagination-centered">
        <p><small>© Copyright 2016 UNFPA</small></p>
        <!-- <p><strong><a href="#" class="fullSiteLink" title="View desktop site">View desktop site</a></strong></p> -->
    </div>
</div>

    <!-- END GLOBAL WP MOBILE FOOTER -->

    <script id="country_tooltip" type="text/html">
        <p class="franklin"><strong>{{country}}</strong></p>
        <p class="franklin">{{count}}</p>
    </script>
    <script id="ich_tooltip" type="text/html">
        <p class="franklin"><strong>{{formatted_date}}</strong></p>
        <p class="franklin"><strong>{{#victim}}A {{victim}} {{/victim}}</strong> reported
        {{#abusegram}}
        {{abusegram}}{{/abusegram}} </strong> by <strong>{{perpgram}}</strong></p>
        <p class="franklin">Where it happened:<br> <strong>{{#mishaplocation}}{{mishaplocation}}{{/mishaplocation}}</strong></p>
        <p class="franklin summary pt10 credit gray"><em>Select to see details of the abuse</em></p>
    </script>
    <script id="drone_detail" type="text/html">
        <h3 class="franklin text-center pb15"><strong>{{#mishapcountry}}{{mishapcountry}}{{/mishapcountry}}
        </strong> of a <strong>{{victim}}</strong> was caused by <strong>{{perpgram}}</strong> on <strong>{{formatted_date}}</strong></h3>
        <div class="card-social text-center"></div>
        <div class="{{#photo}}left-col{{/photo}}">
            <p class="franklin caps orange">Reported location</p>
            {{#mishapcountry}}
            <p class="franklin pb10">{{#mishaplocation}}{{mishaplocation}}{{/mishaplocation}}</p>
                <p class="franklin caps orange">What happened</p>
                <p class="franklin summary pb10">{{mishapcountry}}</p>
                {{/mishapcountry}}
                {{#damageestimate}}
            <p class="franklin caps orange">Follow-up actions</p>
            <p class="franklin pb10">{{damageestimate}}</p>
            {{/damageestimate}}
            </div>
            {{#photo}}
            <div class="img-wrapper right-col num-{{photo}}">
            <p class="franklin caps orange">Scenes from the report</p>
            </div>
            {{/photo}}
            <div class="clearfix"></div>
        </script>
    <script id="drone_image" type="text/html">
        <img src="//www.washingtonpost.com/wp-srv/special/national/drone-crashes/database/images/{{img_src}}.jpg" class="mb5" />
        </script>
    <script id="social_tools" type="text/html">
        <a class="poll-twitter poll-social-btn" href="//twitter.com/share?url={{short_url}}&amp;text={{share_text}}&amp;via=washingtonpost" target="_blank"><i class="icon-twitter"></i></a>
        <a class="poll-facebook poll-social-btn" href="//www.facebook.com/sharer.php?u={{short_url}}" target="_blank"><i class="icon-facebook"></i></a>
        <a class="poll-email poll-social-btn" href="mailto:?subject={{share_text}}&amp;body={{short_url}}"><i class="icon-envelope-alt"></i></a>
        </script>
    <!-- for time series -->
    <script id="tm_column" type="text/html">
        <div class="tm-col" style="width:{{column_width}};">
        <div class="tm-year">
        <div class="tm-mishap-wrapper">
        <p class="franklin text-center mb0">{{mishap_count}}</p>
        </div>
        <!--<p class="franklin text-center mb0">{{key}}</p>-->
        <p class="franklin text-center mb0">{{key_abbrev}}</p>
        </div>
        </div>
        </script>
    <script id="tm_dot" type="text/html">
        <span data-mishap="{{crashid}}" class="tm-mishap crash{{#custom_classes}} {{custom_classes}}{{/custom_classes}}"></span>
        </script>
    <script id="tm_average" type="text/html">
        <div class="border-top average-line" style="bottom:{{top_pos}};">
        <p class="franklin">Average</p>
        </div>
        </script>
    <!-- for country roundup -->
    <script id="country_col" type="text/html">
        <div class="country-col" style="width:{{column_width}}">
        <p class="franklin text-center mb0">{{key}}</p>
        <div class="country-count"></div>
        </div>
        </script>
    <!-- for time series and svg label overlays -->
    <script id="select_menu" type="text/html">
        <div class="menu-wrapper" style="{{#topPos}}top: {{topPos}};{{/topPos}}{{#bottomPos}}bottom: {{bottomPos}};{{/bottomPos}}">
        <p class="franklin body"><strong>{{ category }}</strong></p>
        <select id="select-{{type}}" class="franklin">
        <option value="">Show all</option>
        </select>
        </div>
        </script>
    <script id="menu_option" type="text/html">
        <option value="{{slug}}">{{name}}</option>
        </script>
    <script id="group_label" type="text/html">
        <div class="{{slug}} {{typeSlug}} label-wrapper text-center{{#hideTitle}} {{hideTitle}}{{/hideTitle}}" style="left: {{leftPos}}; {{#topPos}}top: {{topPos}};{{/topPos}}{{#bottomPos}}bottom: {{bottomPos}};{{/bottomPos}} width: {{width}};">
        <p class="franklin title">{{typeLabel}}</p>
        <p class="franklin">{{count}}</p>
        </div>
        </script>
    <!-- dot-version for mobile -->
    <script id="country_group" type="text/html">
        <div class="country-group mb20 {{slug}}-group" data-country="{{key}}">
        <p class="franklin kicker text-left left">{{key}}</p>
        <p class="franklin kicker text-right right">{{values.length}}</p>
        <div class="clearfix"></div>
        <div class="unit-wrapper clearfix"></div>
        </div>
        </script>
    <script id="crash_square" type="text/html">
        <div class="crash-unit{{#custom_classes}} {{custom_classes}}{{/custom_classes}}" data-mishap="{{crashid}}"></div>
        </script>
    <script id="crash_row" type="text/html">
        <div class="crash-incident" data-mishap="{{crashid}}">
        <div class="row-info-wrapper clearfix">
        <p class="franklin row-info left">{{formatted_date}}</p>
        <p class="franklin row-info right">{{victim}}, {{abusegram}} by {{perpgram}}</p>
        </div>
        <div class="collapsed mt20">
        <div class="{{#photo}}left-col{{/photo}}">
        <p class="franklin caps orange">Reported location</p>
        <p class="franklin pb10">{{#mishaplocation}}{{mishaplocation}}{{/mishaplocation}}</p>
        {{#damageestimate}}
        <p class="franklin caps orange">Estimated damage</p>
        <p class="franklin pb10">{{damageestimate}}</p>
        {{/damageestimate}}
        {{#narrative}}
        <p class="franklin caps orange">What happened</p>
        <p class="franklin summary pb10">{{narrative}}</p>
        {{/narrative}}
        </div>
        {{#photo}}
        <div class="img-wrapper right-col num-{{photo}} mb10">
        <p class="franklin caps orange">Scenes from the report</p>
        </div>
        {{/photo}}
        <div class="clearfix"></div>
        <div class="card-social text-center"></div>
        </div>
        </div>
        </script>

    <script type="text/javascript" src="drone-db/simpletable.js"></script>
    <!--[if gt IE 8]><!-->
    <script type="text/javascript" src="drone-db/d3.js"></script>
    <script type="text/javascript" src="drone-db/topojson.js"></script>
    <script type="text/javascript" src="drone-db/d3_002.js"></script>
    <script type="text/javascript" src="drone-db/d3_003.js"></script>
    <!--<![endif]-->    
    <script type="text/javascript" src="drone-db/ICanHaz.js"></script>
    <script src="drone-db/twp_002.js"></script>
    <script type="text/javascript" src="drone-db/drones-db.js"></script>

    <!-- Requires jQuery, Remove if already included -->
    <script type="text/javascript" src="drone-db/site-search-tools-2.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            try {
                jQuery.queryToUL({
                    // custom query is optional, uncomment and customize to override auto-generated query
                    // query: '//md1.washingtonpost.com/wpost-content-api/content/v2/search.jsonp?appkey=relatedcontent&query=%22us%20census%22%20OR%20%22household%20income%22&startingrow=0&offset=3&fields=contenturl,byline,headline,blurb,primarysection,source&filters=primarysection:(National%20OR%20Local)%20AND%20source:(%22The%20Washington%20Post%22)&wt=json&omitHeader=true&json.wrf=storyCallback&tracking=relatedcontent',
                    mobileQuery: true,
                    container:['#relatedHeadlines', '#relatedHeadlinesSide'],
                    callback: 'storyCallback',
                    items: 5 // optional - how many items? 8 is default,
                });
            } catch (e) {}
        });
    </script>

    <!-- new ads -->
    <!-- if mobile fallback, switch to data-ad-site to wp_mobile and remove data-ad-page-type entirely -->
    <script src="drone-db/loader.js" data-ad-site="wp" data-ad-page-type="responsive" async=""></script>
